<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>DANNY MOSER PROJECT STAGE 0</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <head>
<title>Danny Moser's Notes</title> 
</head>

<h1>INTRODUCTION TO COMPUTER PROGRAMMING </h1>
<br>
<b> LESSON 1 </b>

<p>The WORLD WIDE WEB is collection of documents being communicated between computers all over the world.  These documents are called HTML’s (hypertext markup language).  When you click on a web page, your PC sends a request to the server associated with that page.  This request is sent via a protocol called HTTP. </p>
<br>
<b> What is HTML? </b>
<p> Text Content - what you see </p>
<p> Mark Up - what it looks like <p>
<p> References to Other Docs - images, videos, etc… </p>
<br>
<b> HTML Mark Up is made up of TAGS </b>

<p> <em> in the following notes </em> ( ) = <> </p>
<p> (name TAG) CONTENTS (/name TAG)...
  {THIS IS CALLED AN ELEMENT}</P>

<p> b TAG is called a BOLD TAG...for example 
  (b tag) LOVE (/b TAG)  = <b>LOVE</b> </p>

<p> em TAG is called an emphasis tag (italics)...for example 
  (em TAG) CONTENTS (/em TAG) = <em> CONTENTS </em> </p>
<br>
<b> HTML Attibutes </b>
<p> (TAG ATTR = “VALUE”) CONTENTS (/TAG)
<p> For example (a href = "www.google.com" ) Google (/a) <p> 
<p> This will show <a href = “www.google.com”> Google </a>   
  as a hyperlink and point it to www.google.com </p>

<p> The (img) TAG is used for images...the following is an example of a video element <p>
<p> (img src = “url” alt = “what happened”)</p> 
<p> In this example, <em> src </em> points to the image source...while 
  <em> alt </em> defines the “text” that will display if the image doesn’t load...{this is required}</p> 
<p>When the image doesn't load, this is called a broken request}</p>
<br>
<p><b> WHITESPACE </b> </p>
  
In HTML text on multiple lines compresses to one space.  To add a break we use a (br TAG).  The break is a Void Tag.  Every (br) equals one line break.  There is no limit to the amount of breaks that you can use.
<br>

<p> You can also use a (p TAG) to help group text in a paragraph format...for example (p) contents, contents, centents (/p) groups everything between p Tags together with a line break before and after the contents. </p>

<br>
<p> <b> INLINE {<em>span</em>} or BLOCK {<em>div</em>} </b> </p>
(a) = I <br> (div) = B <br> (span) = I <br> (br) = I <br> (p) = B <br> (img) = I <br> (strong) = I <br> (form) = B
    
    
    
    
    
  </body>
</html>
